{
    "cSpell.words": [
        "aiosession",
        "arun",
        "fastapi",
        "hulua",
        "lanarky",
        "loguru",
        "Olympicpayroll",
        "openai",
        "pydantic",
        "serp",
        "Serper",
        "tiktoken",
        "yarl"
    ]
}